# i18n config
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# site config
VUE_APP_RECAPTCHA_SITE_KEY=6LeCsgwdAAAAACzBX6vljwEYR22KkJLU_BX0Yyqv
VUE_APP_TELEGRAMBOT_SITE_KEY=eyJpdiI6IjM0MzZkZDFjNGIwOWMzMGVjMDgzZDVjMGZlNDEwZDZiIiwiY29udGVudCI6ImJkOThjNTBjZDBmZTQ2YmFlY2Q3YTY5NmZhM2Q0NWQ0OWFlNmEzYjIyNWU1MjBjMmNlMzRkYzI0ZTBlNjg1MmZhYWYxMTg5MzdiY2YxNzU4NzAzN2FlMTUyNjlkZDMxMmJlMTZhMiJ9
