VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
#VUE_APP_CONTACT_SERVER=http://localhost:3000
VUE_APP_CONTACT_SERVER=https://ds-contact-server.herokuapp.com
VUE_APP_RECAPTCHA_SITE_KEY=6LeCsgwdAAAAACzBX6vljwEYR22KkJLU_BX0Yyqv
VUE_APP_TELEGRAMBOT_SITE_KEY=eyJpdiI6IjRjMTM2N2NkYTM2NWMxZjE2NjVkZDE0YTA1NjFmNWJiIiwiY29udGVudCI6IjE2ZjE1N2I5ODBiYWVjYTJhNTIzMTE2ZGNlN2QifQ==
