VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
#VUE_APP_CONTACT_SERVER=http://localhost:3000
VUE_APP_CONTACT_SERVER=https://resume-contact-server.herokuapp.com
VUE_APP_RECAPTCHA_SITE_KEY=6LeCsgwdAAAAACzBX6vljwEYR22KkJLU_BX0Yyqv
